#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=995
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=905
package.editor.x=10
package.editor.y=36
package.frame.height=600
package.frame.width=1035
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Temperature
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=70
target2.name=ReverseWord
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=240
target2.y=20
target3.height=70
target3.name=progchall5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=BarChartoutput.txt
target4.type=TextTarget
target4.width=120
target4.x=570
target4.y=110
target5.height=70
target5.name=Stars
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=20
target6.height=70
target6.name=BarChart
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=560
target6.y=20
